<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a08611b7cf7472988ff07aa2781a64e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Library_Management_SystemModel.Borrow" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_Management_SystemModel.Student_Member" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_Management_SystemModel.Staff_Member" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="Library_Management_SystemModel.Book" Width="1.5" PointX="0.5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>