<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Library_Management_SystemModelStoreContainer" CdmEntityContainer="Library_Management_SystemEntities">
    <EntitySetMapping Name="Borrows">
      <EntityTypeMapping TypeName="Library_Management_SystemModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="Member_Type" ColumnName="Member_Type" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
          <ScalarProperty Name="Issu_Date" ColumnName="Issu_Date" />
          <ScalarProperty Name="Due_Date" ColumnName="Due_Date" />
          <ScalarProperty Name="Contact_NO" ColumnName="Contact_NO" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Member">
      <EntityTypeMapping TypeName="Library_Management_SystemModel.Student_Member">
        <MappingFragment StoreEntitySet="Student_Member">
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
          <ScalarProperty Name="Admission_NO" ColumnName="Admission_NO" />
          <ScalarProperty Name="Form_NO" ColumnName="Form_NO" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Contact_NO" ColumnName="Contact_NO" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Enroll_Date" ColumnName="Enroll_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Member">
      <EntityTypeMapping TypeName="Library_Management_SystemModel.Staff_Member">
        <MappingFragment StoreEntitySet="Staff_Member">
          <ScalarProperty Name="Permenent_Visiting" ColumnName="Permenent/Visiting" />
          <ScalarProperty Name="Academic_Non_Academic" ColumnName="Academic/Non_Academic" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact_NO" ColumnName="Contact_NO" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Library_Management_SystemModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Other_Details" ColumnName="Other_Details" />
          <ScalarProperty Name="Recieved_By" ColumnName="Recieved_By" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="Publication_Date" ColumnName="Publication_Date" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="DDC_No" ColumnName="DDC_No" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>